<!DOCTYPE HTML>
<html>
	<head>
		<title>Pat Falconer - Web Development</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100567096-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-100567096-1');
				</script>
				<style>					
					.row {
						display: -ms-flexbox; /* IE10 */
						display: flex;
						-ms-flex-wrap: wrap; /* IE10 */
						flex-wrap: wrap;
						padding: 0 4px;
					}
					
					/* Create four equal columns that sits next to each other */
					.column {
						-ms-flex: 50%; /* IE10 */
						flex: 50%;
						max-width: 50%;
						padding: 0 4px;
					}
					
					.column img {
						margin-top: 8px;
						vertical-align: middle;
						width: 100%;
					}
					
					/* Responsive layout - makes a two column-layout instead of four columns */
					@media screen and (max-width: 800px) {
						.column {
							-ms-flex: 50%;
							flex: 50%;
							max-width: 50%;
						}
					}
					
					/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
					@media screen and (max-width: 600px) {
						.column {
							-ms-flex: 100%;
							flex: 100%;
							max-width: 100%;
						}
					}
					</style>
	</head>
	<body>
			<div id="wrapper">
					<header id="header">
						<ul class="icons">
							<li><a href="index.html" class="icon fa-home alt"><span class="label">GitHub</span></a></li>
						</ul>
						<h1>Web Development</h1>
					</header>
					<div id="main">
							<section id="content" class="main">
								<h2>
									My web developer portfolio below highlights just a few examples of websites I have worked on as a freelance programmer. I can also add custom functionality to each website to fit what the client need as I am a Software Engineer for my day job. You can see the result of the work I have done in terms of what the website does and, how it looks.
									<br>
									<br>
									You can see I have a experience working with clients to create the websites they dream of to help increase traffic. If you don’t see an example that is similar to a website you want to build get in touch with me to discuss your project. I love to build new start up web applications from scratch.
								</h2>
								<h1>
									<b>Check out my Portfolio!</b>
								</h1>
								<div class="row"> 
									<div class="column">
										<a href="http://www.katysdumplings.com/" target="_blank"><img src="assets/katys_dumplings.png" style="width:100%"></a>
										<!-- <img src="assets/katys_dumplings.png" style="width:100%">
										<img src="assets/katys_dumplings.png" style="width:100%">
										<img src="assets/katys_dumplings.png" style="width:100%"> -->
									</div>
									<div class="column">
										<!-- <img src="assets/katys_dumplings.png" style="width:100%">
										<img src="assets/katys_dumplings.png" style="width:100%">
										<img src="assets/katys_dumplings.png" style="width:100%">
										<img src="assets/katys_dumplings.png" style="width:100%"> -->
									</div>  
								</div>
							</section>
					</div>
					<footer id="footer">
						<section>
							<h2>Always Interested To Hear About New Opportunities</h2>
							<ul class="actions">
								<li><a href="assets/Resume.pdf" download="Pat_Falconer_Resume.pdf" class="button">Download Resume</a></li>
								<li><a href="mailto:Patrick.J.Falconer@Gmail.com" class="button">Contact Me</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact Information</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>160 W Burton Place Apartment 1R &bull; Chicago, IL 60610 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(847) 602-3738</dd>
								<dt>Email</dt>
								<dd><a href="mailto:Patrick.J.Falconer@Gmail.com">Patrick.J.Falconer@Gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://github.com/P-J-FALCONER" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Pat Falconer</p>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
